variables:
  lkg-rust-nightly: "2019-06-16"

trigger:
  - master

strategy:
  matrix:
    linux-nightly:
      image: ubuntu-16.04
      toolchain: nightly-$(lkg-rust-nightly)
    macos-nightly:
      image: macos-10.13
      toolchain: nightly-$(lkg-rust-nightly)
    windows-nightly:
      image: vs2017-win2016
      toolchain: nightly-$(lkg-rust-nightly)

pool:
  vmImage: $(image)

steps:
  - bash: |
      set -e
      curl https://sh.rustup.rs -sSf | sh -s -- -y --no-modify-path --default-toolchain none
      export PATH=$HOME/.cargo/bin:$PATH
      rustup install --no-self-update $(toolchain)
      rustup default $(toolchain)
      rustc -Vv
      echo "##vso[task.prependpath]$HOME/.cargo/bin"
    displayName: Install Rust
  - bash: cargo build
    displayName: Build source
  - bash: cargo test
    displayName: Run tests
